version = 2.4.2

align.openParenCallSite    = false
align.openParenDefnSite    = false
align.tokens               = [{code = "=>", owner = "Case"}]
danglingParentheses = false
docstrings                 = JavaDoc
indentOperator             = spray
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
rewrite.rules = [ AvoidInfix, RedundantParens, SortImports, SortModifiers, PreferCurlyFors ]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
spaces.inImportCurlyBraces = true
style = defaultWithAlign
unindentTopLevelOperators  = true
