ad.service.host=127.0.0.1
ad.service.instance.number=1
ad.service.name=service
ad.service.port.code=110
ad.service.port=${ad.service.port.code}${ad.service.instance.number}0
akka.loglevel=INFO
akka.stdout-loglevel=OFF
